BACKEND_monitor_config=../config/config.ini
BACKEND_redis_config=../config/redis.ini
BACKEND_redisqueue_config=../config/redisqueue.ini
BACKEND_memcached_config=../config/memcached.ini

SERVER_PORT=50000
SERVER_IP=0.0.0.0
TIMER_THREAD=1
API_BASH=../api/api.sh
SP_API_BASH=../api/spe.sh
MSG_API_BASH=../api/msg.sh
APP_THREAD=30
SERVER_LOG_FILE=./log/server.log
LISTEN_FD=1024
BUF_SIZE=4096

NEW_THREAD_TOK=MEMCACHE,REDIS,shell,script

LISTHOME=/tmp
ALL_WEB_SH={'log_prod':'../tmp/log_prod.sh','mck':'../tmp/machine_check.sh'}
ALL_WEB_TMP={'webno00':'./conf/log_prod.tpl','webno01':'./conf/machine_check.tpl'}
#WEB_LOG_DIR=/data/hongyan/log/new_combined_log
WEB_LOG_DIR=./log/
ANA_FAIL_LOG=./log/failed_write.log
SMS_LOG_FILE=./conf/sms.log
TASK_QUEUE_SH={'utar':'../tmp/exec_utar.sh'}
TASK_TIMEOUT=600
WEB_UNTAR_HOME=/home/user_00/tmp
WEB_UNTAR_URL=/home/user_00/tmphahaha
CONNECT_TIMEOUT=5
ALARM_PER_HOUR=5
ALARM_LEAST_ENABLE=1
POST_LONG_PARAMETERS=102400000
CGI_ENABLE=1
CGI_SUPPORT={'.rb':'/usr/bin/ruby','.py':'/usr/bin/python','.expect':'/usr/bin/expect','.sh':'/bin/bash','.pl':'/usr/bin/perl','.cgi':'/usr/bin/perl','.php':'/usr/local/php550/bin/php-cgi'}

RRSENDSMS_exec=/usr/local/bin/php
RRSENDSMS_file=/home/user_00/xxxx/path/xxxxx.php
RRSENDSMS_rtxhost=hosts.oa.com
RRSENDSMS_rtxurl=http://hosts.oa.com/rtx?receiver+%s&msg+%s&title+Alarm

RRSENDSMS_home=./script/rrsms.sh
RRSENDSMS_polltime=60

CONGERVENCY_hour=1
CONGERVENCY_number=5

UNTAR_SUPPORT_EXEC=[".pl",".sh",".rb",".py",".exe",".cgi"]

UNTAR_SERVER_ENABLE=1
UNTAR_CLIENT_ENABLE=1
UNTAR_SYNC_ENABLE=1
UNTAR_ALL_LOG=./log/untar.log
UNTAR_EXEC_RESULT=/home/user_00/tmp

CLIENT_UNTAR_SLEEP=10

DISPLAY_EXECUTE=1

PACK_UPLOAD_DOMAIN=http://mp.oa.com/kcgi-bin/publish/api_upload.php

OSCOUNT_SCRIPT=./script/getos.sh
OSCOUNT_SLEEP=240
OSCOUNT_ENABLE=1

QUEUE_LENGTH=1024
ASYNC_CLIENT_ENABLE=0

SCGI_SERVER=127.0.0.1:4000
SCGI_ENABLE=1
SCGI_DOC_ROOT=/var/www

REDIS_CACHE_ENABLE=1
REDIS_CONN=127.0.0.1:6000

FCGI_ENABLE=1
FCGI_SERVER=127.0.0.1:9000
FCGI_DOC_ROOT=/var/www
